NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Upendra_Dhamala:9868383125@schoolmanagementsystem.bsapm.mongodb.net/Weather-App?retryWrites=true&w=majority
JWT_SECRET=dhamala
WEATHER_API_KEY=b014fd17d7e23268239b9185304f6061
